artifact_path: /Users/aylin/Documents/Fraud Detection/Fraud_Detection/mlruns/1/models/m-77b7843e4b754517b5105d7db18239e6/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-77b7843e4b754517b5105d7db18239e6
model_size_bytes: 112904
model_uuid: m-77b7843e4b754517b5105d7db18239e6
prompts: null
run_id: 32b6745de5ee4cafa011fa274b2884a4
utc_time_created: '2026-05-06 21:07:33.426019'
