artifact_path: /Users/aylin/Documents/Fraud Detection/Fraud_Detection/mlruns/1/models/m-b4315fc7226649e49f7fe90ffba9e007/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-b4315fc7226649e49f7fe90ffba9e007
model_size_bytes: 1224
model_uuid: m-b4315fc7226649e49f7fe90ffba9e007
prompts: null
run_id: a83d1fd44f044601bda5b6cd208a93ca
utc_time_created: '2026-05-06 21:07:28.466581'
