artifact_path: /Users/aylin/Documents/Fraud Detection/Fraud_Detection/mlruns/1/models/m-25ece9d678e742fd87e317c9e2353231/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-25ece9d678e742fd87e317c9e2353231
model_size_bytes: 1813
model_uuid: m-25ece9d678e742fd87e317c9e2353231
prompts: null
run_id: 3d0a1c357007488ca8c0335a5402622f
utc_time_created: '2026-05-06 21:07:30.113544'
