artifact_path: /Users/aylin/Documents/Fraud Detection/Fraud_Detection/mlruns/1/models/m-775398529eb9435abf8f9740f178eaa4/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-775398529eb9435abf8f9740f178eaa4
model_size_bytes: 7736
model_uuid: m-775398529eb9435abf8f9740f178eaa4
prompts: null
run_id: 3907dd6fb91f4379a564ef5d5594b9a7
utc_time_created: '2026-05-06 21:07:24.353377'
