artifact_path: /Users/aylin/Documents/Fraud Detection/Fraud_Detection/mlruns/1/models/m-70193d76f5cb4ec58a5acdfd949776a6/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-70193d76f5cb4ec58a5acdfd949776a6
model_size_bytes: 196132
model_uuid: m-70193d76f5cb4ec58a5acdfd949776a6
prompts: null
run_id: 9b574e128f4f4427bfe1154d9c7b0e42
utc_time_created: '2026-05-06 21:07:31.726310'
